# WebCrawlerProxyList

./: Program.cs  WebCrawlerProxyList.csproj  WebCrawlerProxyList.sln  appsettings.json
Data/: CrawlerContext.cs  CrawlerContextFactory.cs
Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
Helpers/: FolderSelectorHelper.cs
Interfaces/: ICrawlerRepository.cs
Migrations/: 20241222052920_InitialCreate.Designer.cs  20241222052920_InitialCreate.cs  20241222063358_SecondMigration.Designer.cs  20241222063358_SecondMigration.cs  20241222063747_RenomearJsonFilePathParaJsonData.Designer.cs  20241222063747_RenomearJsonFilePathParaJsonData.cs  CrawlerContextModelSnapshot.cs
Models/: CrawlerExecution.cs  Proxy.cs
Repositories/: CrawlerRepository.cs
Services/: WebCrawlerService.cs
